REACT_APP_PK=pk_test_51NsICqBR4n4miea6fkvogHhNKlN9OfJSessLVwVG4zXrfXsTi4xTtmYxDGC609h1qpD8dlNxQefL5P08vFfxy88W00QInJQB6C
REACT_APP_SK=sk_test_51NsICqBR4n4miea6aCfYW4Xg4wlpFkN1aGtejMs6b71iHAtYbnQQDdFQ9ZCi1vWxjZObgEb3iWHeNmgYGXKvp4TY00UriW7KZZ
REACT_APP_CURRENCY=sgd
REACT_APP_ADMIN=sk_test_51NsICqBR4n4miea6aCfYW4Xg4wlpFkN1aGtejMs6b71iHAtYbnQQDdFQ9ZCi1vWxjZObgEb3iWHeNmgYGXKvp4TY00UriW7KZZ # This is the account id of the main Admin user; this is used to retrieve branding information
REACT_APP_PORT=8081